<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".model.NapolyonActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints" />




    <Button
        android:id="@+id/btn_back"
        android:layout_width="57dp"
        android:layout_height="46dp"
        android:background="@drawable/back"
        android:src="@drawable/back"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="8dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/btn_nabo"
        android:layout_width="611dp"
        android:layout_height="254dp"
        android:src="@drawable/img07"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-114dp"
        tools:layout_editor_absoluteY="8dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="272dp"
        android:layout_height="39dp"
        android:layout_marginTop="212dp"
        android:text="joe vitale"
        android:textColor="@android:color/white"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_nabo" />

    <TextView
        android:padding="12dp"
        android:layout_width="375dp"
        android:layout_height="381dp"
        android:text="Dr. Joe Vitale is the author of far too many books to mention here. Here are just a few of them: He wrote the bestseller, The Attractor Factor: 5 Easy Steps for Creating Wealth (or anything else) from the inside out.It became a #1 bestseller twice, even beating the latest Harry Potter book.  "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="18dp"
        android:textColor="@android:color/black"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_nabo"
        app:layout_constraintVertical_bias="0.142" />

</androidx.constraintlayout.widget.ConstraintLayout>
