<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".model.NapolyonActivity">

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       tools:ignore="MissingConstraints" />




    <Button
        android:id="@+id/btn_back"
        android:layout_width="57dp"
        android:layout_height="46dp"
        android:background="@drawable/back"
        android:src="@drawable/back"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="8dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/btn_nabo"
        android:layout_width="582dp"
        android:layout_height="251dp"
        android:src="@drawable/img00"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-86dp"
        tools:layout_editor_absoluteY="8dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="272dp"
        android:layout_height="39dp"
        android:layout_marginTop="212dp"
        android:text="NAPOLEAN HILL"
        android:textColor="@android:color/white"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_nabo" />

    <TextView
        android:padding="12dp"
        android:layout_width="375dp"
        android:layout_height="381dp"
        android:text="Oliver Napoleon Hill (born October 26, 1883 – November 8, 1970) was an American self-help author. He is known best for his book Think and Grow Rich (1937) which is among the 10 best selling self-help books of all time.[1][2] Hill's works insisted that fervid expectations are essential to improving one's life.[3][4] Most of his books were promoted as expounding principles to achieve success
            Hill is, in modern times, a controversial figure. Accused of fraud and kidnapping, modern historians also doubt many of his claims, such as that he met Andrew Carnegie and that he was an attorney. Gizmodo has called him the most famous conman you've probably never heard of.[5] "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="18dp"
        android:textColor="@android:color/black"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_nabo"
        app:layout_constraintVertical_bias="0.142" />

    </androidx.constraintlayout.widget.ConstraintLayout>
